# KTOR
KTOR_ENV=dev

#JWT
JWT_DOMAIN=""
JWT_AUDIENCE=""
JWT_REALM=""
JWT_SECRET=""

DATABASE_URL=
DATABASE_DRIVER=
DATABASE_USER=r
DATABASE_PASSWORD=

# Users
APPLICATION_OWNER_USERNAME=
APPLICATION_OWNER_PASSWORD=